[site1]
base_url=https://finance.naver.com/sise/sise_market_sum.naver?sosok=0&page={}
table_xpath=/html/body/div[3]/div[2]/div[2]/div[3]/table[1]/tbody
row_xpath=.//tr
cell_xpath=.//td
log_file_directory=./logs/

[site2]
base_url=https://finance.naver.com/sise/sise_market_sum.naver?sosok=1&page={}
table_xpath=/html/body/div[3]/div[2]/div[2]/div[3]/table[1]/tbody
row_xpath=.//tr
cell_xpath=.//td
log_file_directory=./logs/
